<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yun-ling.media</groupId>
		<artifactId>policy-man-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>policy-man-db</artifactId>
	<name>policy-man-db ${version}</name>
	<version>${global.version}</version>
	<packaging>jar</packaging>
	<description>[[<![CDATA[
	This module is database accessing module.
	]]>
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.dwangel</groupId>
				<artifactId>codemother-maven-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>  
						<phase>validate</phase>
						<goals>
							<goal>code-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.dwangel</groupId>
										<artifactId>
											codemother-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.1,)
										</versionRange>
										<goals>
											<goal>code-generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.yun-ling.media</groupId>
			<artifactId>policy-man-console</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
</project>
