# multimedia-info-distribute-and-manage-system

./: README.md
media-center-parent/: pom.xml
media-center-parent/commons-console/: pom.xml
media-center-parent/log-parse/: pom.xml
media-center-parent/log-parse/conf/: applicationContextBase.xml  applicationContextLogParse.xml  applicationContextService.xml  config.properties-tmpl
media-center-parent/log-parse/src/main/resources/: logback-test.xml
media-center-parent/media-center-auth/: pom.xml  runAuth.sh
media-center-parent/media-center-auth/conf/: applicationContextAuth.xml  applicationContextMyBatis.xml  applicationContextService.xml  config.properties-tmpl
media-center-parent/media-center-auth/src/main/resources/: logback-test.xml
media-center-parent/media-center-db/: pom.xml  readme.txt
media-center-parent/media-center-db/sql/current/create/: create_all_table.sql
media-center-parent/media-center-db/sql/current/init/: 001_static_data.sql  002_config.sql  999_db_version.sql
media-center-parent/media-center-db/sql/history/201107281204/create/: create_all_table.sql
media-center-parent/media-center-db/sql/history/201107281204/init/: 999_db_version.sql
media-center-parent/media-center-db/sql/history/201108041850/create/: create_all_table.sql
media-center-parent/media-center-db/sql/history/201108041850/init/: 001_static_data.sql  004_admin_user.sql  999_db_version.sql
media-center-parent/media-center-db/sql/history/201108081644/create/: create_all_table.sql
media-center-parent/media-center-db/sql/history/201108081644/init/: 003_auth.sql  999_db_version.sql
media-center-parent/media-center-db/sql/history/201108191355/create/: create_all_table.sql
media-center-parent/media-center-db/sql/history/201108191355/init/: 002_config.sql  999_db_version.sql
media-center-parent/media-center-db/sql/migrations/201107281204/: create_dbversion.sql
media-center-parent/media-center-db/sql/migrations/201108041850/: 000_add_column_to_city.sql  999_update_version.sql
media-center-parent/media-center-db/sql/migrations/201108081644/: 000_create_stb_warning.sql  999_update_version.sql
media-center-parent/media-center-db/sql/migrations/201108191355/: migrate.sql
media-center-parent/media-center-db/sql/migrations/201109191558/: migrate.sql
media-center-parent/media-center-db/src/main/resources/: applicationContextMyBatis.xml
media-center-parent/media-center-remote/: pom.xml
media-center-parent/media-center-watch/: city_code.properties  city_pinyin.properties  code_city.properties  pom.xml  runWatch.sh
media-center-parent/media-center-watch/conf/: applicationContextBase.xml  applicationContextMon.xml  applicationContextMyBatis.xml  applicationContextService.xml  config.properties-tmpl  jdbc.properties-example
media-center-parent/media-center-watch/src/main/resources/: logback-test.xml
media-center-parent/media-center-web/: pom.xml
media-center-parent/media-center-web/config/: media-center-config.properties-tmpl
media-center-parent/media-center-web/src/main/resources/: global-messages.properties  global-messages_en_US.properties  logback-test.xml  mainmenu.xml  struts.xml
media-center-parent/media-center-web/src/main/webapp/: access_denied.jsp
media-center-parent/media-center-web/src/main/webapp/WEB-INF/: applicationContextBase.xml  applicationContextSecurity.xml  applicationContextService.xml  applicationContextWeb.xml  config.properties-tmpl  web.xml  yun-tags.tld
media-center-parent/media-center-web/src/main/webapp/css/: dtree.css  global.css
media-center-parent/media-center-web/src/main/webapp/js/: aries.tiger.js  dtree.js
policy-man/: pom.xml
policy-man/policy-man-console/: pom.xml
policy-man/policy-man-db/: pom.xml
policy-man/policy-man-db/sql/current/create/: create_tables.sql
policy-man/policy-man-db/sql/current/drop/: drop_tables.sql
policy-man/policy-man-db/sql/current/init/: 001_init_authority.sql  999_db_pm_version.sql
policy-man/policy-man-db/sql/current/procedure/: add_auth.sql
policy-man/policy-man-db/sql/drop/: drop_sequences.sql  drop_tables.sql
policy-man/policy-man-db/sql/history/201107281204/create/: create_sequences.sql  create_tables.sql
policy-man/policy-man-db/sql/history/201107281204/init/: 002_init-user.sql  999_db_pm_version.sql
policy-man/policy-man-db/sql/history/201108261310/create/: create_sequences.sql  create_tables.sql
policy-man/policy-man-db/sql/history/201108261310/drop/: drop_sequences.sql
policy-man/policy-man-db/sql/migrate/: 201108261310.sql  201109191611.sql
policy-man/policy-man-db/src/main/dbschema/: Area.xml  Authority.xml  AuthorityGroup.xml  Category.xml  Layout.xml  ManRole.xml  ManUser.xml  Policy.xml  PolicyMedia.xml  PolicyPublishGroup.xml  PolicyRec.xml  PublishRecord.xml  PublishTask.xml  RoleAuthority.xml  StbGroup1.xml  StbGroupLevelTwo.xml  TimedArea.xml  TimedLayout.xml  TimedMedia.xml  TimedPlayList.xml  UploadingVideo.xml  UserRole.xml  Video.xml  VideoCategory.xml  dbschema.xsd  global.xml  global.xsd
policy-man/policy-man-db/src/main/inc/: Area-inc.txt  Authority-inc.txt  AuthorityGroup-inc.txt  Category-inc.txt  Layout-inc.txt  Policy-inc.txt  PolicyMedia-inc.txt  PolicyRec-inc.txt  PublishTask-inc.txt  Role-inc.txt  StbGroup-inc.txt  StbGroupLevelTwo-inc.txt  TimedArea-inc.txt  TimedLayout-inc.txt  TimedList-inc.txt  UploadingVideo-inc.txt  User-inc.txt  Video-inc.txt
policy-man/policy-man-db/src/main/resources/: applicationContextMyBatis.xml  pfunctions.sql
policy-man/policy-man-db/src/main/template/: global.properties
policy-man/policy-man-upload-watch/: pom.xml
policy-man/policy-man-upload-watch/conf/: applicationContextBase.xml  applicationContextUploadWatch.xml  config.properties-dist  tmpl-config.properties  tmpl-jdbc.properties
policy-man/policy-man-upload-watch/src/main/resources/: logback-test.xml
policy-man/policy-man-web/: pom.xml
policy-man/policy-man-web/config/: context-config.properties-tmpl
policy-man/policy-man-web/src/main/resources/: logback-test.xml  mainmenu.xml  mainmenu.xsd
(+721 files in other folders)
