<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.yunling.media.center</groupId>
	<artifactId>media-center-parent</artifactId>
	<version>0.0.1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>media-center-web</artifactId>
  <packaging>war</packaging>
  <version>${global.version}</version>
  <name>Media Center WebServer ${version}</name>

  <build>
	<finalName>media-center-web</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<projectNameTemplate>[artifactId]</projectNameTemplate>
				<wtpmanifest>true</wtpmanifest>
				<wtpapplicationxml>true</wtpapplicationxml>
				<wtpversion>2.0</wtpversion>
				<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
			</configuration>
		</plugin>
	</plugins>

  </build>
  
  
  <dependencies>
  	<!-- [begin] Module dependency -->
	<dependency>
		<groupId>com.yunling.media.center</groupId>
		<artifactId>media-center-db</artifactId>
		<version>${global.version}</version>
	</dependency>
	<dependency>
		<groupId>com.yunling.media.center</groupId>
		<artifactId>media-center-remote</artifactId>
		<version>${global.version}</version>
	</dependency>
	<!-- [end] Module dependency -->
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.7</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
  	
  	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.2.2.Final</version>
	</dependency>

	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>2.0</version>
	</dependency>
	
    <!-- struts -->	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>2.2.1</version>
		<exclusions>
			<exclusion>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.2.1</version>
		<exclusions>
			<exclusion>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
    	<groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>2.2.1</version>
	    <exclusions>
			<exclusion>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>jboss</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.0</version>
	</dependency>	
	
	<dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-json-plugin</artifactId>
       <version>2.2.1</version>
   </dependency>	
	<!-- struts end-->
	
	<!-- JSTL & Servlet-->
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>		
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.4</version>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- end of JSTL & Servlet -->
	
	<!--  JSON processor (parser, generator) -->
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.6.4</version>
	</dependency>
		
  </dependencies>
  
</project>
