servicePackage=com.yunling.policyman.db.service
modelPackage=com.yunling.policyman.db.model
mapperPackage=com.yunling.policyman.db.mapper

javaOutputPath=src/main/java
resourceOutputPath=src/main/resources
sqlPath=sql

#for context
sqlSessionTemplateBean=sqlSessionTemplate