<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yunling.media.center</groupId>
		<artifactId>console-pom</artifactId>
		<version>0.0.1</version>
		<relativePath>../console-pom/pom.xml</relativePath>
	</parent>
	<artifactId>media-center-auth</artifactId>
	<version>${global.version}</version>
	<packaging>jar</packaging>
	<name>media-center-auth</name>

	<dependencies>
		<!-- [begin] Module dependency -->
		<dependency>
			<groupId>com.yunling.media.center</groupId>
			<artifactId>commons-console</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunling.media.center</groupId>
			<artifactId>media-center-db</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunling.media.center</groupId>
			<artifactId>media-center-remote</artifactId>
			<version>${global.version}</version>
		</dependency>
		<!-- [end] Module dependency -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		
	</dependencies>
</project>
