<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["To make it easier to access dynamic data;
                    the Apache Struts framework includes a library of custom tags.
                    The tags interact with the framework's validation and internationalization features;
                    to ensure that input is correct and output is localized.
                    The Struts Tags can be used with JSP FreeMarker or Velocity."]]></description>
  <display-name>"Web Tags"</display-name>
  <tlib-version>0.1</tlib-version>
  <short-name>yun</short-name>
  <uri>/yun-tags</uri>
  <tag>
    <description><![CDATA[Decide whether process body according to functions user can use]]></description>
    <name>auth</name>
    <tag-class>com.yunling.mediacenter.web.tags.AuthTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Function names, split with ","]]></description>
      <name>functions</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
  	<description><![CDATA[list submenu ]]></description>
  	<name>submenu</name>
  	<tag-class>com.yunling.mediacenter.web.tags.SubMenuTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
      <description><![CDATA[The attribute name of returned list]]></description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Menu object]]></description>
      <name>menu</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
  	<description><![CDATA[list submenu ]]></description>
  	<name>inPath</name>
  	<tag-class>com.yunling.mediacenter.web.tags.InMenuPathTag</tag-class>
  	<body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Menu object]]></description>
      <name>menu</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
  	<description><![CDATA[list page number ]]></description>
  	<name>pageNumbers</name>
  	<tag-class>com.yunling.mediacenter.web.tags.PageNumberTag</tag-class>
  	<body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Total page count]]></description>
      <name>totalPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The count of display number ]]></description>
      <name>dispCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[middle]]></description>
      <name>middle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[currentPage]]></description>
      <name>currentPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[varPage]]></description>
      <name>varPage</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[varIsCurrent]]></description>
      <name>varIsCurrent</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
  	<description><![CDATA[generate page link ]]></description>
  	<name>pageLink</name>
  	<tag-class>com.yunling.mediacenter.web.tags.PageLinkTag</tag-class>
  	<body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Total page count]]></description>
      <name>totalPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[currentPage]]></description>
      <name>currentPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The count of display number ]]></description>
      <name>dispCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[middle]]></description>
      <name>middle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Used as href, {p} will be replaced with current page.]]></description>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[User as onclick, {p} will be replaced with current page.]]></description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
</taglib>
